# Server settings
PORT=3333

API_BASE_URL=https://myfinances.com

DEFAULT_ENCRYPTOR_SALTS=10

JWT_SECRET=SOME_MD5_HASH_CODE

MONGO_URI=MONGODB_CONNECTION_URI
MONGO_TEST_URI=MONGODB_CONNECTION_URI

NODEMAILER_USER=YOUR_USERNAME@DOMAIN.COM
NODEMAILER_PASS=YOUR_EMAIL_PASSWORD
NODEMAILER_TEST_USER=YOUR_TEST_USERNAME@TESTDOMAIN.COM
NODEMAILER_TEST_PASS=YOUR_TEST_EMAIL_PASSWORD

ACCESS_TOKEN_EXPIRES_IN=2 // in hours
REFRESH_TOKEN_EXPIRES_IN=24 // in hours
CONFIRM_EMAIL_TOKEN_EXPIRES_IN=0.5 // in hours

NODEMAILER_HOST=smtp.gmail.com
NODEMAILER_PORT=465
NODEMAILER_SECURE=true
NODEMAILER_TEST_HOST=smtp.ethereal.email
NODEMAILER_TEST_PORT=587
NODEMAILER_TEST_SECURE=false
