# Server settings
PORT=3333
MONGO_URI=MONGODB_CONNECTION_URI
JWT_SECRET=SOME_MD5_HASH_CODE
NODEMAILER_USER=YOUR_USERNAME@DOMAIN.COM
NODEMAILER_PASS=YOUR_EMAIL_PASSWORD
API_BASE_URL=https://myfinances.com
