# Server settings
PORT=3333
MONGO_URI=MONGODB_CONNECTION_URI // without dbname and uri queries (this is in the "src/config/mongo.ts" file)
JWT_SECRET=SOME_MD5_HASH_CODE
NODEMAILER_USER=YOUR_USERNAME@DOMAIN.COM
NODEMAILER_PASS=YOUR_EMAIL_PASSWORD
NODEMAILER_TEST_USER=YOUR_TEST_USERNAME@TESTDOMAIN.COM
NODEMAILER_TEST_PASS=YOUR_TEST_EMAIL_PASSWORD
API_BASE_URL=https://myfinances.com
